image: registry.gitlab.com/datadrivendiscovery/images/testing:ubuntu-bionic-python36

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  GIT_STRATEGY: clone
  GIT_SUBMODULE_STRATEGY: recursive

services:
  - docker:dind

before_script:
  - docker info

validate_unique_id:
  stage: test

  before_script:
    - git lfs fetch --all

  script:
    - python3 ./run_unique_id_check.py v*

validate:
  stage: test

  before_script:
    - git lfs fetch --all

  script:
    - python3 ./run_validation.py --clean

  except:
    refs:
      - master@datadrivendiscovery/primitives

validate_devel:
  stage: test

  before_script:
    - git lfs fetch --all

  script:
    - python3 ./run_validation.py --devel --clean

  except:
    refs:
      - master@datadrivendiscovery/primitives

  allow_failure: true

validate_all:
  stage: test

  parallel: 10

  before_script:
    - git lfs fetch --all

  script:
    - python3 ./run_validation.py --clean --all --parallel-index "$CI_NODE_INDEX" --parallel-total "$CI_NODE_TOTAL"

  only:
    refs:
      - master@datadrivendiscovery/primitives

validate_all_devel:
  # On purpose in "deploy" stage so that it does not block triggering image building.
  stage: deploy

  parallel: 10

  before_script:
    - git lfs fetch --all

  script:
    - python3 ./run_validation.py --devel --clean --all --parallel-index "$CI_NODE_INDEX" --parallel-total "$CI_NODE_TOTAL"

  only:
    refs:
      - master@datadrivendiscovery/primitives

  allow_failure: true

validate_coverage:
  # On purpose in "deploy" stage so that it does not block triggering image building.
  stage: deploy

  before_script:
    - git lfs fetch --all

  script:
    - python3 ./run_coverage.py v*

  only:
    refs:
      - master@datadrivendiscovery/primitives

  allow_failure: true

git_check:
  stage: build

  script:
    - ./git-check.sh
    - git lfs fetch --all
    - ./git-check.sh

trigger_images_rebuild:
  stage: deploy

  script:
    # This triggers a pipeline in https://gitlab.com/datadrivendiscovery/images
    - curl --fail -X POST -F token=$TRIGGER_TOKEN -F ref=master https://gitlab.com/api/v4/projects/5024100/trigger/pipeline

  only:
    refs:
      - master@datadrivendiscovery/primitives
    variables:
      - $TRIGGER_TOKEN

trigger_index_rebuild:
  stage: deploy

  script:
    # This triggers a pipeline in https://gitlab.datadrivendiscovery.org/jpl/marvin
    - curl --fail -X POST -F token=$INDEX_PRIMITIVES_TOKEN -F ref=primitives https://gitlab.datadrivendiscovery.org/api/v4/projects/528/trigger/pipeline

  only:
    refs:
      - master@datadrivendiscovery/primitives
    variables:
      - $INDEX_PRIMITIVES_TOKEN
